/* MEDIA QURIES*/
@media screen and (min-width: 768px) {
    .toggle_btn {
      display: none;
    }
    .nav_menu {
      display: block;
    }
  }
  @media screen and (min-width: 1040px) {
    .container {
      width: 1040px;
      margin: 0 auto;
    }
  }

  @media (max-width: 768px) {
    .wrapper {
      margin-top: -20px; 
    }
  }
  
  
  @media screen and (max-width: 768px) {
    .logo h2 {
      font-size: var(--h2-font-size);
    }
    .nav_menu {
      position: fixed;
      width: 93%;
      height: 100%;
      display: block;
      top: 2.5%;
      right: -100%;
      background-color: #fff;
      padding: 3rem;
      border-radius: 10px;
      box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
      z-index: 50;
      transition: 0.4s;
    }
    .nav_menu_list {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 4rem;
    }
    .nav_menu_list .nav_menu_item {
      margin: 1rem 0;
    }
    .nav_menu_item .nav_menu_link {
      font-size: 18px;
    }
    .close_btn {
      display: block;
      position: absolute;
      right: 10%;
      font-size: 25px;
      color: #50689e;
    }
    .close_btn:hover {
      color: #000;
    }
    .wrapper {
      padding: 0 0.7rem;
    }
    .grid-item-1 {
      padding-left: 0rem;
    }
    .main-heading {
      font-size: var(--h1-font-size);
      line-height: 1.1;
    }
    .view_more_btn {
      width: 140px;
      height: 55px;
      font-size: 13.5px;
      margin-right: 1rem;
    }
    .grid-cols-3 {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .featured_info p {
      line-height: 23px;
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 991px) {
    .wrapper {
      padding-top: 3rem;
    }
    .grid-cols-2 {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    .grid-item-1 {
      order: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 0;
    }
    .main-heading {
      font-size: var(--h1-font-size);
      text-align: center;
      line-height: 1.1;
    }
    .info-text {
      font-size: 16px;
      text-align: center;
      padding: 0.7rem;
    }
    .btn_wrapper {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .grid-item-2 {
      order: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .team_img_wrapper {
      width: 350px;
      height: 350px;
    }
    .featured_info span {
      font-size: 19px;
    }
  }